topic: ~dialog()
language: enu
include:lexicon_enu.top

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept:(break1000) \pau=1000\
concept:(break2000) \pau=2000\
concept:(break3000) \pau=3000\

concept:(SongList) ["careless" "see you again" "viva la vida"]


u:(~hello ~i_am bored) ^rand ~hello ~break1000 ~neutral_slow Would you like me to play some music or tell a joke?
    u1:(music) which music would you want to here? $onShowImage="true"
        u2: (_~SongList)  I will play the requested song $songPlay=$1 $songPlay ^run(play_song) $onShowImage="false"
    u1: (joke) Did you hear about the Italian chef that died? \pau=1000\ He pasta way.    
        

            
        
      